html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::selection {
  background: var(--main-color);
  color: #fff;
}
:root {
  --color: #232d39;
  --main-color: #ed563b;
  --box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  --line-height: 2;
  --hover-button: #f9735b;
  --transition: 0.3s;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start-Nav */
nav {
  position: absolute;
  background-color: #5d636a7a;
  width: 100%;
  z-index: 1;
  box-shadow: var(--box-shadow);
  min-height: 80px;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
  }
}
.main-nav .logo h1 {
  font-size: 35px;
  color: white;
  font-weight: 900;
}
.main-nav .logo span {
  color: var(--main-color);
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 20px;
}
@media (max-width: 768px) {
  .main-nav ul li {
    padding: 7px;
  }
}
.main-nav ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: var(--transition);
}
.main-nav ul li a:hover {
  color: var(--hover-button);
}
.main-nav ul .ptn {
  background-color: var(--main-color);
  font-size: 13px;
  text-transform: uppercase;
  height: 40px;
  margin: auto;
  padding: 11px;
  color: white;
  transition: var(--transition);
}
.main-nav ul .ptn:hover {
  background-color: var(--hover-button);
}
@media (max-width: 768px) {
  .main-nav ul .ptn {
    display: none;
  }
}
/* End-Nav */
/* Start Headen */
#videogy {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.main-headen .overl {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 45, 57, 0.8);
}
.main-headen .container .pox {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.main-headen .pox h4 {
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 20px;
}
.main-headen .pox h1 {
  color: white;
  font-size: 90px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .main-headen .overl {
    width: 100%;
    height: 100%;
  }
  .main-headen .pox h4 {
    font-size: 11px;
    margin-right: 15px;
  }
  .main-headen .pox h1 {
    font-size: 70px;
    /* width: 170%; */
    /* margin-left: -80px; */
    margin-bottom: 15px;
  }
}
.main-headen .pox span {
  color: var(--main-color);
}
.main-headen .pox a {
  padding: 12px 19px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  transition: var(--transition);
}
.main-headen .pox a:hover {
  background-color: var(--hover-button);
}
/* End Headen */
/* Start About */
.main-title {
  text-align: center;
  width: 50%;
  margin: 100px auto;
}
@media (max-width: 768px) {
  .main-title {
    width: 100%;
  }
}
.main-title h1 {
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .main-title h1 {
    font-size: 28px;
  }
}
.main-title span {
  color: var(--main-color);
}
.main-title img {
  margin: 20px 0 20px;
}
.main-title p {
  color: #777;
  font-size: 15px;
  line-height: var(--line-height);
}
.section-about .main-content {
  display: flex;
}
@media (max-width: 768px) {
  .section-about .main-content {
    flex-direction: column;
    margin: 6px;
  }
}
.section-about .pox {
  display: flex;
  margin-bottom: 40px;
}
.section-about .pox img {
  width: 25%;
  height: 25%;
  margin-right: 20px;
}
.section-about .pox h2 {
  font-size: 20px;
  color: var(--color);
}
.section-about .pox p {
  margin-right: 50px;
  font-size: 15px;
  color: #777;
  line-height: var(--line-height);
}
@media (max-width: 768px) {
  .section-about .pox p {
    margin: 0;
  }
  .section-about .pox h2 {
    font-size: 18px;
  }
}
.section-about .pox p a {
  color: #009cda;
}
.section-about .pox a {
  font-size: 14px;
  color: var(--main-color);
}
/* End About */
/* Start begin */
.section-begin {
  padding: 70px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 100px;
}
.section-begin .info h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
}
.section-begin .info span {
  color: var(--main-color);
}
.section-begin .info P {
  color: white;
  padding: 20px 166px;
  margin: 10px 0 40px;
}
@media (max-width: 768px) {
  .section-begin .info P {
    padding: 0;
  }
}
.section-begin .info a {
  padding: 12px 19px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  transition: var(--transition);
}
.section-begin .info a:hover {
  background-color: var(--hover-button);
}
/* End begin */
.section-classes .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.section-classes .content .pox {
  display: flex;
  padding: 37px 0;
  margin: 0 20px 35px 0;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}
@media (max-width: 768px) {
  .section-classes .content .pox {
    margin: 0 0 35px 0;
  }
}
.section-classes .content .pox:hover {
  transform: translateY(-10px);
}
.section-classes .content .pox img {
  margin-right: 20px;
  margin-left: 20px;
}
.section-classes .content .pox h2 {
  font-weight: 600;
  color: var(--color);
  font-size: 21px;
}
.section-classes .content .left a {
  background-color: var(--main-color);
  padding: 20px 85px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.2s;
}
.section-classes .content .left a:hover {
  background-color: var(--hover-button);
}
.section-classes .content .right {
  margin-left: 35px;
}
.section-classes .content .right img {
  border-radius: 5px;
}
.section-classes .content .right h1 {
  font-size: 27px;
  font-weight: bold;
  margin: 20px 0;
}
.section-classes .content .right p {
  min-width: 215%;
  color: #777;
  font-size: 15px;
  line-height: 2;
}
.section-classes .content .right .viwe {
  background-color: var(--main-color);
  padding: 12px 13px;
  margin-top: 20px;
  color: white;
  transition: 0.2s;
}
.section-classes .content .right .viwe:hover {
  background-color: var(--hover-button);
}
@media (max-width: 768px) {
  .section-classes .content .right {
    margin: 70px 0 0;
  }
  .section-classes .content .right img {
    width: 100%;
  }
  .section-classes .content .right p {
    min-width: 0;
  }
}
/* Start Schedule */
.section-schedule {
  background-image: url("../images/schedule-bg.jpg");
  margin-top: 200px;
}
.section-schedule .main-title {
  color: white;
  padding: 115px 0 0;
}
.section-schedule .main-title p {
  color: #fff;
}
.section-schedule .parents {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 90px;
}
.section-schedule .parents .days {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
.section-schedule .days li {
  color: white;
}
.section-schedule .days .activ {
  color: var(--main-color);
}
.section-schedule .days a {
  color: white;
  padding: 20px;
  transition: var(--transition);
}
.section-schedule .days a:hover {
  color: var(--main-color);
}
.section-schedule table {
  width: 80%;
  text-align: center;
  border-collapse: collapse;
}
.section-schedule table td {
  border: 1px solid white;
  padding: 35px 15px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}
@media (max-width: 768px) {
  .section-schedule {
    margin-top: 130px;
  }
  .section-schedule .parents .days a {
    padding: 15px;
  }
  .section-schedule table td {
    padding: 25px 17px;
  }
}
/* End Schedule */
/* Start expert */
.section-expert {
}
.section-expert .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.section-expert .content .pox {
  text-align: left;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  background-color: white;
  padding: 40px 40px 0px;
  border-radius: 5px;
}
.section-expert .content .pox img {
  width: 100%;
  transition: var(--transition);
}
.section-expert .content .pox img:hover {
  opacity: 0.8;
}
.section-expert .content .pox .first-p {
  color: var(--main-color);
  font-size: 13px;
  margin-top: 15px;
}
.section-expert .content .pox h2 {
  color: var(--color);
  font-size: 19px;
  letter-spacing: 0.5px;
}
.section-expert .content .pox p {
  font-size: 14px;
  line-height: var(--line-height);
  color: #777;
  margin-top: 15px;
}
.section-expert .content .pox .info a {
  color: var(--color);
  padding: 17px 8px 16px;
  font-size: 16px;
  transition: var(--transition);
}
.section-expert .content .pox .info a:hover {
  background-color: #777;
  color: #ddd;
  padding: 5px 10px;
}
/* End expert */
/* Start Contact-Map */
.map-con {
  display: flex;
  margin-top: 150px;
}
.map-con .map {
  width: 100%;
}
.map-con .map iframe {
  width: 100%;
}
.map-con .contact {
  background-image: url(../images/contact-bg.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.map-con .contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 35px;
  background-color: white;
  margin: 55px;
  border-radius: 6px;
}
.map-con .contact form input {
  width: 100%;
  padding: 9px 15px;
  outline: none;
  margin-top: 30px;
  border: 1px solid #ddd;
}
.map-con .contact form .name {
  display: flex;
  width: 100%;
}
.map-con .contact form .name input {
  border: 1px solid #ddd;
}
textarea {
  width: 100%;
  padding: 9px 15px;
  height: 170px;
  margin-top: 30px;
  outline: none;
  border: 1px solid #ddd;
  resize: none;
}
.map-con .contact form #em {
  margin-left: 20px;
}
.map-con .contact form a {
  display: inline-block;
  font-size: 15px;
  padding: 12px 13px;
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s;
  margin: 30px 0 0;
}
.map-con .contact form a:hover {
  background-color: var(--hover-button);
}
@media (max-width: 768px) {
  .map-con {
    flex-wrap: wrap;
  }
  .map-con .contact form {
    margin: 30px;
    border-radius: 6px;
  }
  .map-con .contact form .name {
    flex-wrap: wrap;
  }
  .map-con .contact form #em {
    margin-left: 0;
  }
}
/* End Contact-Map */
/* Start Footer */
footer {
  text-align: center;
  margin: 40px;
}
footer p {
  font-size: 14px;
  color: var(--color);
}
footer p span {
  color: var(--main-color);
}
footer p span i {
  color: tomato;
}
@media (max-width: 768px) {
  footer {
    margin: 25px;
  }
}
/* End Footer */
